{
  "expo": {
    "name": "SLAY CITY",
    "slug": "slay-city",
    "scheme": "slaycity",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#111111",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.slaycity.mobile"
    },
    "android": {
      "package": "app.slaycity.mobile",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}